{
  "name": "newsletter_signup_form",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukasKri/newsletter_signup_form.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LukasKri/newsletter_signup_form/issues"
  },
  "homepage": "https://github.com/LukasKri/newsletter_signup_form#readme",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
